<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Francesco Bianco</title>
<meta http-equiv="Refresh" content="3; url=https://teams.microsoft.com/l/meetup-join/19:meeting_YjFlZjMyMmItNzQwOS00MzI0LWFhNDAtYzA0MDkxNzQ3NDRi@thread.v2/0?context=%7B%22Tid%22:%22c6a92145-8249-4e9c-a831-c869c6399c56%22,%22Oid%22:%22b28d72de-14d8-4f87-b8f7-26607587a040%22%7D">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: grid;
        place-items: center;
        background: #FFF;
    }
    /* HTML: <div class="loader"></div> */
    .loader {
        width: 80px;
        height: 70px;
        border: 5px solid #000;
        padding: 0 8px;
        box-sizing: border-box;
        background:
                linear-gradient(#fff 0 0) 0    0/8px 20px,
                linear-gradient(#fff 0 0) 100% 0/8px 20px,
                radial-gradient(farthest-side,#fff 90%,#0000) 0 5px/8px 8px content-box,
                #000;
        background-repeat: no-repeat;
        animation: l3 2s infinite linear;
    }
    @keyframes l3{
        25% {background-position: 0 0   ,100% 100%,100% calc(100% - 5px)}
        50% {background-position: 0 100%,100% 100%,0    calc(100% - 5px)}
        75% {background-position: 0 100%,100%    0,100% 5px}
    }
</style>
<script src=""></script>
<body>
<div class="loader"></div>
</body>
</html>
